{
  "remote.autoForwardPorts": true,
  "remote.autoForwardPortsSource": "hybrid",
  "remote.portsAttributes": {
    "3000": {
      "label": "Next.js",
      "onAutoForward": "notify"
    },
    "8001": {
      "label": "Python",
      "onAutoForward": "notify"
    },
    "8002": {
      "label": "Node.js",
      "onAutoForward": "notify"
    },
    "8003": {
      "label": "Go",
      "onAutoForward": "notify"
    },
    "8004": {
      "label": "Java",
      "onAutoForward": "notify"
    },
    "8005": {
      "label": "C#",
      "onAutoForward": "notify"
    },
    "8006": {
      "label": "Ruby",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Hono API (Backend)",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite + Hono (Frontend)",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "FastAPI (Backend)",
      "onAutoForward": "notify"
    },
    "5174": {
      "label": "Vite + FastAPI (Frontend)",
      "onAutoForward": "notify"
    }
  }
}
